<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">GwakSeongmin Gallery</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Gwak More</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">About Us</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-12 col-xl-9 col-xxl-8">
            <!-- Experience Section-->
            <section>
              <!-- Experience Card 1-->
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h3 class="text-primary fw-bolder mb-0">Director & Developer</h3>
              </div>
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0">
                      <div class="p-0 rounded-4">
                        <img src="assets/source/브랜드신스킨.jpg" alt="" style="width: 250px; border-radius: 10px" />
                      </div>
                    </div>
                    <div class="col-lg-8" style="padding-right: 0">
                      <h3>Han Jihoen</h3>
                      <div>
                        <strong>3대 300.</strong>
                        완전히! 돌@아버린 상남자 한지헌. <br />
                        곽과의 인연: 2017~ing <br />
                        <hr />
                        <span style="color: red; text-decoration-line: underline"> <strong> ‼️ 겁내지 마십쇼 ‼️ </strong></span>&nbsp;이 사람은 당신을 도와주는 사람입니다‼️<br />
                        이번 작업의 기획과 개발을 맡은 유능한 총괄 디렉터이며 언제 어디서 다가올지 모르는 곽의 위협에 대비하여 사이트를 기획하였습니다. <br />지금 개발을 하는 시점에도 곽의 협박을 받아오며 겁탈의 위험성을 <br />피해 끊임없이 곽의 죄와 범죄 행위에 대해 안내하고 있습니다.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Experience Card 2-->
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h3 class="text-primary fw-bolder mb-0">Assistant Director</h3>
              </div>
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0">
                      <div class="p-0 rounded-4">
                        <img src="assets/source/이기정인.jpg" alt="" style="width: 250px; border-radius: 10px" />
                      </div>
                    </div>
                    <div class="col-lg-8" style="padding-right: 0">
                      <h3>Lee Jeonin</h3>
                      <div>
                        <strong>3대 330.</strong>
                        뒤@질라게 이기적인 이기정인.<br />
                        곽과의 인연: 2009~ing
                        <hr />
                        <span style="color: red; text-decoration-line: underline"><strong> ‼️곽에게 당한 가장 큰 피해자입니다‼️ </strong></span> 더 많은 피해자가 나오는 것을 막기 위해 프로젝트에 참여하였고 곽의 음부에 대한 트라우마가 아직 있지만 범해진 충격을 이겨내고자 운동을 시작한 후 이제는 곽을 역으로 범할 수 있는 몸을 만들었습니다. 현시점 요인암살, 공작, 선동 ,반란 등 곽의 위협에 최전선에서 활약하고 있는 인물입니다.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Experience Card 3-->
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h3 class="text-primary fw-bolder mb-0">Director of Photography</h3>
              </div>
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0 p-0">
                      <div class="p-0 rounded-4">
                        <img src="assets/source/믿거조.jpg" alt="" style="width: 250px; border-radius: 10px" />
                      </div>
                    </div>
                    <div class="col-lg-8" style="padding-right: 0">
                      <h3>Jo Gunhee</h3>
                      <div>
                        <strong>3대 250.</strong>
                        죠@끄튼 돌연변이 해@변 조건희.<br />
                        곽과의 인연: 2018~ing
                        <hr />
                        <span style="color: red; text-decoration-line: underline"><strong>‼️곽 성병연구소 연구소장입니다‼️ </strong></span>이 남성은 곽의 스토커이며 현재 <br />곽이 임질, 매독, 사면발이, 에이즈, 클라미디아, 사마귀, 헤르페스2형, 원숭이두창 등의 성병에 감염되었다고 주장하고 있습니다. 그의 최종 <br />목표는 곽의 음경 사진 노모버전을 게이 포르노 사이트에 올려 수익을 창출하는 것이며, 이를 달성하기 위해 불철주야 카메라를 들고 곽을 관찰하고 있습니다.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
